
<!doctype html>
<html>
	<header>
		<h1>JavaScript Events</h1>
	</header>
	<head>
		<style type="text/css">
			li input {
				display: none;
			}

			li.edit span {
				display: none;
			}

			li.edit input {
				display: initial;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<span>Apple</span>
				<input value="Apples"/>
			</li>
			<li>
				<span>Oranges</span>
				<input value="Oranges"/>
			</li>
			<li>
				<span>Bananas</span>
				<input value="Bananas"/>
			</li>
		</ul>
	</body>
</html>
